#include <iostream>
#include <string>
using namespace std;

#define MAX 100

// Stack implementation
char stackArr[MAX];
int top = -1;

// Function to push an element onto the stack
void push(char c) {
    if (top == MAX - 1)
        cout << "Stack Overflow!" << endl;
    else
        stackArr[++top] = c;
}

// Function to pop an element from the stack
char pop() {
    if (top == -1)
        return '\0';  // Empty stack
    else
        return stackArr[top--];
}

// Function to check for matching pairs
bool isMatchingPair(char open, char close) {
    return ((open == '(' && close == ')') ||
            (open == '{' && close == '}') ||
            (open == '[' && close == ']'));
}

// Function to check if expression is well parenthesized
bool isBalanced(const string &exp) {
    for (char ch : exp) {
        if (ch == '(' || ch == '{' || ch == '[') {
            push(ch);
        } 
        else if (ch == ')' || ch == '}' || ch == ']') {
            char temp = pop();
            if (!isMatchingPair(temp, ch)) {
                return false;  // Mismatch found
            }
        }
    }
    // If stack is empty, expression is balanced
    return (top == -1);
}

// Main function
int main() {
    string expression;

    cout << "Enter an expression: ";
    getline(cin, expression);  // Safe alternative to gets()

    if (isBalanced(expression))
        cout << "✅ Expression is well parenthesized." << endl;
    else
        cout << "❌ Expression is NOT well parenthesized." << endl;

    return 0;
}
